*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial,sans-serif;
}
body{
    background: #080808;
    color:white;
}
#header
{

    background-size: cover;
    background-position: center;
    background: #080808;
    width: 100%;
    position: fixed;
  
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;


    
}
.logo{
    width: 140px;
    font-size:30px;
    color: rgb(239, 239, 241);
  
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}
nav ul li  a::after{
    content: '';
    width: 0;
    height: 5px;
    background:rgb(0, 255, 13);
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.6s;
   
}
nav ul li a:hover::after{
    width:100%;
}
/*---intro----*/
#intro{
    width:100%;
    height:100vh;
    padding: 40px 0;
    background: #0606065a;

}
.header-text{
    margin-top: 20%;
 
}
h1{
    font-size: 30px;
}
.header-text p{
    font-size: 18px;
    margin-top: 20px;
}.header-text span{
    color:rgb(235, 212, 10);
}
.header-text{
    flex-basis: 45%;
}
.pht{
    flex-basis: 45%;
}
.pht img{
    width:100%;
    padding-top: 50px;
    border-radius: 50%;
   
}
/*---------about--------*/
#About{
    padding:20px 0;
    color:whitesmoke;
  
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
   flex-basis: 35%; 
}
.about-col-1 img{
    width:100%;
    border-radius: 230px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.about-col-2 p{
    font-size: 20px;
    font-family:calibri;
}
.sub-title{
   
    color:rgb(220, 218, 228);
    margin-bottom: 30px;
}

.tab-titles{
    display: flex;
    margin:20px 0 40px;

}
.tab-links{
    margin-right:50px;
    font-weight: 100;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 5px;
    background:rgb(255, 0, 191);
    position: absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tab-links.active-link::after{
    width:100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 16px;
}
.tab-contents ul li span{
    color:palevioletred;
    font-size: 25px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display:block;
}
/*----my services------*/
#Services{
    padding: 20px 0;
}
.services-list{
    display: grid;
   grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
 
}
.services-list div{
    background: rgb(46, 45, 45);
    padding: 30px;
    font-weight: 300;
    border-radius: 10px;  
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom:15px;
}
.services-list div h2{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
}
.services-list div a{
    text-decoration: none;
    color:white;
    margin-top: 20px;
    display:inline-block;
}
.services-list div:hover{
    background:linear-gradient(rgba(8, 8, 226, 0.6),rgb(236, 9, 9));
    transform: scale(1.1);
}
/*-----portifolio----
#Portifolio {
    padding: 20px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;  
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(181, 14, 153, 0.6),rgb(39, 9, 236));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;  
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 30px;
}
.work:hover img{
    transform: scale(1.5);

}
.work:hover .layer{
    height: 100%;
}
    ...*/
.btn{
    margin:50px auto;
    border-radius: 10px;
    border: 1px solid purple;
    display:block;
    width: fit-content;
    padding: 15px 30px;
    text-decoration: none;
    color: white;
    transition:background 0.5s;
}
.btn:hover{
    background:purple;
}
    

/*..........contact....*/
.contact-left{
    flex-basis: 35%;   
}

.contact-right{
    flex-basis: 55%;
}
.contact-left p{
    margin-top: 40px;
    font-size: 20px;
    
}

.contact-left p i{
    margin-right: 15px;
    font-size: 40px;
    color: whitesmoke;
}
.contact-left p a{
    text-decoration: none;
    font-size: 25px;
    color:palevioletred;
    display: inline-block;
}
.social-icons {
    margin-top: 40px;
}
.social-icons a{
    text-decoration: none;
    font-size: 40px;
    margin-right: 10px;
    display: inline-block;
    color: white;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: purple;
    transform: scale(1.1);
}
.btn.btn2{
    display: inline-block;
    background: purple;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border-radius: 6px;
    border: none;
    margin: 15px 0;
    padding: 15px ;
    font-size: 20px;
    outline: none;
}
form .btn2{
    font-size: 20px;
    cursor: pointer;
    padding: 15px 20px;

}
.copyright{
    text-align: center;
    width: 100%;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}




/*.......css for small screens.....*/
nav .fa {
    display: none;
}
@media only screen and (max-width: 768px){
    
    nav .fa {
        display: block;
        font-size: 25px;
    }  
    nav ul{
        background: rgb(30, 12, 192);
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }  
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left:25px;
        cursor: pointer;
    }
    .row{
        display:block;
    }
    .about-col-1 img{
        width: 50%;
    }
    .about-col-1{
        text-align: center;
    }
.pht img{
    display: none;
}
  #intro{
    height: 50%;
  }
  .sub-title{
    text-align: center;
  }
}
    